<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1> Olá, Mundo</h1>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, laboriosam. Minima veniam aspernatur perferendis ipsam corrupti? Ratione ducimus minima beatae, at, exercitationem tempora saepe aliquam a eveniet dignissimos provident facilis.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptatum eveniet enim necessitatibus aperiam ad esse ducimus, laborum, laudantium hic itaque doloribus repellat, molestias facilis deserunt dicta? Iure, culpa eum!</p>
</body>
</html>